{
  "manifest_version": 3,
  "name": "explore-extension-host-page",
  "version": "0.0.3",
  "description": "chrome extension for host page",
  "author": "chenweiyi",
  "default_locale": "en",
  "permissions": [
    "storage",
    "bookmarks",
    "favicon"
  ],
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "48": "star48.png"
    },
    "default_title": "my-tab"
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "16": "star16.png",
    "32": "star32.png",
    "48": "star48.png",
    "128": "star128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "star128.png",
        "star48.png",
        "star32.png",
        "star16.png",
        "_favicon/*"
      ],
      "matches": [
        "*://*/*"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ]
}