<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <script type="module" crossorigin src="/src/pages/newtab/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/uno.yJt0TuE5.js">
    <link rel="modulepreload" crossorigin href="/assets/js/withSuspense.DG1nN1w5.js">
    <link rel="stylesheet" crossorigin href="/assets/css/Uno.chunk.css">
    <link rel="stylesheet" crossorigin href="/assets/css/Newtab.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
  </body>
</html>
