<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Options</title>
    <script type="module" crossorigin src="/src/pages/options/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/uno.yJt0TuE5.js">
    <link rel="modulepreload" crossorigin href="/assets/js/SettingOption.FH2k9Eb3.js">
    <link rel="stylesheet" crossorigin href="/assets/css/Uno.chunk.css">
    <link rel="stylesheet" crossorigin href="/assets/css/Options.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
  </body>
</html>
