<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Options</title>
    <script type="module" crossorigin src="/src/pages/options/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/uno.b2362ca2.js">
    <link rel="modulepreload" crossorigin href="/assets/js/SettingOption.27a7defa.js">
    <link rel="stylesheet" href="/assets/css/Uno.chunk.css">
    <link rel="stylesheet" href="/assets/css/optionsIndex.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
    
  </body>
</html>
