<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <script type="module" crossorigin src="/src/pages/newtab/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/uno.b2362ca2.js">
    <link rel="modulepreload" crossorigin href="/assets/js/withSuspense.55c46602.js">
    <link rel="stylesheet" href="/assets/css/Uno.chunk.css">
    <link rel="stylesheet" href="/assets/css/newtabIndex.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
    
  </body>
</html>
